In [26]:
import pandas as pd
import numpy as np

In [27]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [28]:
df # dataframe created

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

Problem Statement 2.1

In [29]:
# Replacing the values in a table
df['FlightNumber'][[1,3]]= [10055, 10075]

# Changing the type of column "FlightNumber" from float to int
df['FlightNumber']= df['FlightNumber'].astype('int')
print(df.dtypes)
df

From_To         object
FlightNumber     int32
RecentDelays    object
Airline         object
dtype: object

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

Problem Statement 2.2

In [30]:
 # Splitting a cloumn and assigning it to Temp DataFrame

x= df['From_To'].str.split("_", n=1, expand= True)
x

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

Problem Statement 2.3

In [31]:
x[0]= x[0].str.capitalize() #Caps
x[1]= x[1].str.capitalize()
x

          0          1
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

Problem Statement 2.4

In [32]:
df['From']=x[0]# adding the series from Temp dataframe into the df
df["To"]= x[1]# adding the series from Temp dataframe into the df
df.drop('From_To',axis= 1, inplace= True)

df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [33]:
# Creating new dataframe Delays
delay_list=df['RecentDelays'].to_list()
delay_list
delays= pd.DataFrame(delay_list, columns=['Delay1','Delay2','Delay3'], dtype= int)
delays

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [34]:
df= df.join(delays) #adding columns from delays to df
df= df.drop(columns='RecentDelays')# deleting the previous RecentDelays column
df

,FlightNumber,Airline,From,To,Delay1,Delay2,Delay3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN